<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        class="com.google.android.gms.maps.MapFragment" />
    <TextView
        android:id="@+id/LatText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStart"
            android:text="Start Tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="10dp" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:text="Save Route"
            android:textSize="10dp" />
        <Button
            android:id="@+id/btnColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:text="Route Color"
            android:textSize="10dp" />
        <Button
            android:id="@+id/btnThrowMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="throw marker" />
    </LinearLayout>
    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ListView
        android:minWidth="25px"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mapList"
        tools:visibility="invisible" />
</LinearLayout>